== README

= Escopo do Projeto

Criação de uma webpage para reserva de quartos de Hotéis.
O sistema web de reservas de hotel permite a pesquisa de locais e hotéis e reservas através da exposição das características principais de cada estabelecimento como tipos de quartos, serviços disponíveis, valores e datas.

Para confirmar a reserva é necessário um cadastro que poderá ser acessado para consultas de reservas através de login com o usuário e senha cadastrados.

=== Fase 1:

Nesta fase do projeto serão definidos os Diagramas de Casos, o Diagrama de Navegação e os Protótipos de Telas

1- {Diagrama de Casos de Uso}[https://github.com/dieniffer/projeto_reservas/blob/master/docs/UC_Sistema_de_Reservas.jpg]

2- {Diagrama de Navegação}[https://github.com/dieniffer/projeto_reservas/blob/master/docs/mapadosite.png]

3- Protótipos de Telas

  {Página Inicial}[https://github.com/dieniffer/projeto_reservas/blob/master/docs/Prototipos/PgInicial_ReservadeHoteis.png]

  








